db.database-driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tp9
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
#spring.jpa.hibernate.ddl-auto=create-drop