#puedo cambiar la configuracion a la que viene por defecto.

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tp10?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8081


#db.database-driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/tp10
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl=update
#spring.jpa.hibernate.ddl-auto=create-drop